{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=FinanceApp;Trusted_Connection=True;MultipleActiveResultSets=True",
    "DefaultConnection": "Server=DESKTOP-G9VIC3L\\SQLEXPRESS;Database=FowDecks;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
